PORT = 8000
DB_URL = mongodb+srv://rayansalah:autocars@cluster0.br3oruy.mongodb.net/test
JWT_SECRET_KEY =
JWT_EXPIRES = 
ACTIVATION_SECRET = 
SMPT_HOST = 
SMPT_PORT = 
SMPT_PASSWORD = 
SMPT_MAIL = 
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
