PORT = 8000
DB_URL = mongodb+srv://rayansalah:autocars@cluster0.br3oruy.mongodb.net/test
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 10d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD =qzryupumcwqnetjp
SMPT_MAIL = rayan.salah11@gmail.com



